REACT_APP_PORT = 3000
REACT_APP_MONGO_URL = mongodb+srv://apoorv17250:meeshu03@cluster0.onqswlm.mongodb.net/?retryWrites=true&w=majority
REACT_APP_JWT_SECRET =apoorv
REACT_APP_NODE_ENV=production
REACT_APP_backend_URL= https://talk-a-tive-backend-hoiy.onrender.com